# testeonline

./: README.md
src/: TestBackEndApi.sln
src/TestBackEndApi.Api/: Program.cs  Startup.cs  TestBackEndApi.Api.csproj
src/TestBackEndApi.Api/Controllers/: CepController.cs
src/TestBackEndApi.Api/Properties/: launchSettings.json
src/TestBackEndApi.Domain/: TestBackEndApi.Domain.csproj
src/TestBackEndApi.Domain/Profiles/: GetCepQueryResponseProfile.cs
src/TestBackEndApi.Domain/Queries/Cep/Get/: GetCepQuery.cs  GetCepQueryHandler.cs  GetCepQueryResponse.cs
src/TestBackEndApi.Domain/Validator/: GetCepQueryValidator.cs  Validate.cs  ValidateModelStateAttribute.cs
src/TestBackEndApi.Infrastructure.Data/: TestBackEndApi.Infrastructure.Data.csproj
src/TestBackEndApi.Infrastructure.IoC/: Class1.cs
src/TestBackEndApi.Infrastructure.Services/Contract/: CepRequest.cs  CepResponse.cs
src/TestBackEndApi.Infrastructure.Services/Interfaces/: IViaCepServiceClient.cs
src/TestBackEndApi.Infrastructure.Services/ServiceHandlers/: ViaCepServiceClient.cs
src/TextBackEndApi.Infrastructure.Ioc/: Bootstrapper.cs  TextBackEndApi.Infrastructure.Ioc.csproj
