<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="8.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="SimpleInjector" Version="5.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestBackEndApi.Domain\TestBackEndApi.Domain.csproj" />
    <ProjectReference Include="..\TestBackEndApi.Infrastructure.Data\TestBackEndApi.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\TestBackEndApi.Infrastructure.Services\TestBackEndApi.Infrastructure.Services.csproj" />
  </ItemGroup>

</Project>
